﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MapGenerator", "MapGenerator.vcxproj", "{14F6A32D-DF1B-41DC-8276-7F2D8DD795B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14F6A32D-DF1B-41DC-8276-7F2D8DD795B8}.Debug|x64.ActiveCfg = Debug|x64
		{14F6A32D-DF1B-41DC-8276-7F2D8DD795B8}.Debug|x64.Build.0 = Debug|x64
		{14F6A32D-DF1B-41DC-8276-7F2D8DD795B8}.Debug|x86.ActiveCfg = Debug|Win32
		{14F6A32D-DF1B-41DC-8276-7F2D8DD795B8}.Debug|x86.Build.0 = Debug|Win32
		{14F6A32D-DF1B-41DC-8276-7F2D8DD795B8}.Release|x64.ActiveCfg = Release|x64
		{14F6A32D-DF1B-41DC-8276-7F2D8DD795B8}.Release|x64.Build.0 = Release|x64
		{14F6A32D-DF1B-41DC-8276-7F2D8DD795B8}.Release|x86.ActiveCfg = Release|Win32
		{14F6A32D-DF1B-41DC-8276-7F2D8DD795B8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {33C0B5D2-19D0-46FA-9A8A-411FB4A276C8}
	EndGlobalSection
EndGlobal
